LOG_LEVEL=INFO

APP_NAME=exchange


GRPC_HOST=
GRPC_PORT=8080

HTTP_HOST=
HTTP_PORT=9090

DB_NAME=exchange
DB_USER=user
DB_PASSWORD=user
DB_HOST=db
DB_PORT=5432

GARANTEX_URL='https://garantex.org/api/v2'
GARANTEX_TIMEOUT=5s

TRACE_HOST=exchange_trace
TRACE_PORT=4318